# agent-dock

./: .gitignore  AgentDock.slnx  INSTALL.md  LICENSE  README.md
.agentdock/: settings.json
.github/workflows/: release.yml
docs/: ARCHITECTURE.md  TASKS.md  ai-chat.md  features.md  project-features.md  projects.md  workspace.md
docs/release-notes/: v0.6.0.md  v0.7.0.md  v0.8.0.md  v0.9.0.md  v0.9.1.md
installer/: AgentDock.iss
src/: AgentDock.slnx
src/AgentDock/: AgentDock.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/AgentDock/Controls/: AiChatControl.xaml  AiChatControl.xaml.cs  AutoScroll.cs  DiffLineColorizer.cs  FileExplorerControl.xaml  FileExplorerControl.xaml.cs  FilePreviewControl.xaml  FilePreviewControl.xaml.cs  GitStatusControl.xaml  GitStatusControl.xaml.cs  JsonColorizer.cs  MarkdownLinkColorizer.cs  ProjectDescriptionControl.xaml  ProjectDescriptionControl.xaml.cs  TodoListControl.xaml  TodoListControl.xaml.cs
src/AgentDock/Models/: ChatMessages.cs  ChatOps.cs  ClaudeAccount.cs  ClaudeMessages.cs  ImageAttachment.cs  ProjectGroup.cs  ProjectInfo.cs  ProjectSettings.cs  QueuedMessage.cs  ThemeDescriptor.cs  UsageSummary.cs  WorkspaceFile.cs
src/AgentDock/Services/: AccountManager.cs  AppSettings.cs  BuiltInIcons.cs  ChatTurnProcessor.cs  ClaudeSession.cs  ClaudeSlashCommands.cs  DictationService.cs  GitIgnoreFilter.cs  GitService.cs  ImageAttachmentHelper.cs  Log.cs  MarkdownHelper.cs  PerfDiagnostics.cs  ProjectSettingsManager.cs  ReleaseNotesService.cs  SendQueue.cs  SoundService.cs  TaskbarIconHelper.cs  ThemeManager.cs  ThemeRegistry.cs  UpdateCheckService.cs  UsageService.cs  WorkspaceManager.cs
src/AgentDock/Themes/: DarkTheme.xaml  EmberTheme.xaml  FrostTheme.xaml  LightTheme.xaml  MarkdownStyles.xaml  MidnightTheme.xaml  ObsidianTheme.xaml  ParchmentTheme.xaml  SakuraTheme.xaml  SharedStyles.xaml
src/AgentDock/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  AccountsDialog.xaml  AccountsDialog.xaml.cs  AppSettingsDialog.xaml  AppSettingsDialog.xaml.cs  GettingStartedWindow.xaml  GettingStartedWindow.xaml.cs  GroupSettingsDialog.xaml  GroupSettingsDialog.xaml.cs  ImagePreviewDialog.xaml  ImagePreviewDialog.xaml.cs  ProjectSettingsDialog.xaml  ProjectSettingsDialog.xaml.cs  ScheduleMessageDialog.xaml  ScheduleMessageDialog.xaml.cs  ThemedMessageBox.xaml  ThemedMessageBox.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs  WhatsNewWindow.xaml  WhatsNewWindow.xaml.cs  WorkspaceSettingsDialog.xaml  WorkspaceSettingsDialog.xaml.cs
tests/AgentDock.Tests/: AgentDock.Tests.csproj  LinkifyPathsTests.cs  MarkdownPreProcessTests.cs  README.md  RemoteWebUrlTests.cs  SendQueueTests.cs  UserMessageSerializationTests.cs
tests/testdata/: markdown-rendering-test.md
