<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>AgentDock</RootNamespace>
    <AssemblyName>AgentDock</AssemblyName>

    <!-- Branding -->
    <Product>Agent Dock</Product>
    <Company>Develorem</Company>
    <Authors>Develorem</Authors>
    <Description>Manage multiple Claude Code AI sessions across projects from a single window.</Description>
    <Copyright>Copyright (c) 2026 Develorem</Copyright>
    <Version>0.3.0</Version>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
    <RepositoryUrl>https://github.com/develorem/agent-dock</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ApplicationIcon>..\..\assets\agentdock.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="Dirkster.AvalonDock" Version="4.72.1" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.72.1" />
    <PackageReference Include="Dirkster.HL" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\..\assets\agentdock.png" Link="Assets\agentdock.png" />
  </ItemGroup>

</Project>
